<html>
  <head>
    <title>Marques Robinson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div>
        <span>I'm</span>
        <h1>Marques Robinson</h1>
      </div>
      <div>
        <p>Landscape Oil Painter</p>
      </div>
      <div>
        <ul>
          <li>
            <div>emoji</div>
            <p>marques.j.robinson@gmail.com</p>
          </li>
          <li>
            <div>emoji</div>
            <p>214-499-2273</p>
          </li>
          <li>
            <div>emoji</div>
            <p>Seattle, Washington</p>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>facebook</li>
          <li>twitter</li>
          <li>linkedin</li>
          <li>instagram</li>
        </ul>
      </div>
    </div>
    <div>
      <image src="image/profile.jpeg" />
    </div>
  </body>
</html>
